<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contacto</title>
</head>
<body>

    <header>
        <h2>Formulario de Contacto para nuestro Newsletter</h2>
    </header>

    <hr />

    <main>
        
        <div>
            <h3>Puedes rellenar el siguiente formulario para recibir noticias y novedades de la página</h3>

                <p>Es importante para los creadores de la página mantener el contacto semanal de nuestro newsletter con
                nuestros lectores ya que constantemente hay novedades y noticias sobre el legado de Jimi Hendrix alrededor
                del mundo con nuevos tributos, guitarristas, notas periodísticas, nuevos lanzamientos, etc.
                </p>
        </div>
        
        <form>
            
            <div>
                <input type="text" name="Nombre" placeholder="Nombre" />
            </div>
            &nbsp
            <div>
                <input type="text" name="Apellido" placeholder="Apellido" />
            </div>
            &nbsp
            <div>
                <label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
                <input type="date" name="Fecha de Nacimiento" />
            </div>
            &nbsp
            <div>
                <input type="text" name="País de residencia" placeholder="País de residencia" />
                <input type="text" name="Ciudad de residencia" placeholder="Ciudad" />
            </div>
            &nbsp
            <div>
                <input type="email" name="email" placeholder="email" />
            </div>
            
            <br />

            <div>
                <button>Enviar</button>
            </div>
            
        </form>

        <br />

        <img src="Jimi-Hendrix-1967-Helsinki 2.jpg">

    </main>
</body>
</html>